spring.application.name=poc-rabbitmq-with-spring-boot
#spring.rabbitmq.host=localhost:5672
rabbitmq.queue.name = prajjwal-spring-queue
rabbitmq.exchange.name = prajjwal-spring-topic-exchange
rabbitmq.routing-key.name = prajjwal-spring-topic-exchange-routing-key
rabbitmq.queue.json.name = prajjwal-spring-json-queue
rabbitmq.routing-key.json.name = prajjwal-spring-json-routing-key